
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVha2ZwcWJjZHlnaXpscG91dnJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2NzIxOTYsImV4cCI6MjA1NzI0ODE5Nn0.oXNEATUoThk40pYLVBztZuoqGfq83_IxwpmMh2t_Rao
EXPO_PUBLIC_SUPABASE_URL=https://eakfpqbcdygizlpouvry.supabase.co